API=http://localhost:7080
FRONTEND=http://localhost:3000
BACK_OFFICE=https://saleson4.onlinepowers.com
HOST=localhost
PORT=3000
#CDN_BASE_URL=
#CDN_DIST_PATH=/dist

KAKAO_LOGIN_APP_ID=1347dd85469c1000bd2686f4040a4d21
KAKAO_REST_API_KEY=c090e1f65596aaca533ead362e4855bc
KAKAO_CALLBACK_URL=/user/sns/kakao-callback
NAVER_LOGIN_APP_ID=Xh2klMMcS8NRaTNFj_0T
NAVER_CLIENT_SECRET=JQjkauieRP
NAVER_CALLBACK_URL=/user/sns/naver-callback